{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "dom",
      "es2017"
    ],
      "jsx": "react",
      "esModuleInterop": true
  },
  "include": ["src/**/*", "src/types/css.d.ts"]
}